# MvpProject

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lee/mvpstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/mvpstudy/: App.java  BaseActivity.java  LeeGlideModule.java  MainActivity.java
app/src/main/java/com/lee/mvpstudy/activity/: ConstraintAnim2Activity.java  ConstraintAnimActivity.java  H5Activity.java  MaterialActivity.java
app/src/main/java/com/lee/mvpstudy/activity/home/: HomeActivity.java
app/src/main/java/com/lee/mvpstudy/adapter/: HomeAdapter.java  RecyclerAdapterManager.java
app/src/main/java/com/lee/mvpstudy/app/: BaseApplication.java
app/src/main/java/com/lee/mvpstudy/base/: BaseActivity.java  BaseBean.java  BaseModel.java  RxBaseActivity.java  RxBaseFragment.java  StatusBean.java
app/src/main/java/com/lee/mvpstudy/bean/: CategoryResult.java  RequestPageBean.java
app/src/main/java/com/lee/mvpstudy/http/: Api.java  ApiException.java  ApiService.java  BaseApi.java  DefaultTransformer.java  HttpConfig.java
app/src/main/java/com/lee/mvpstudy/http/cookie/: AddCookiesInterceptor.java  SaCookieManger.java  SaasCookieManager.java  SaveCookiesInterceptor.java
app/src/main/java/com/lee/mvpstudy/mvp/: BasePresenter.java  BaseView.java  IPresenter.java  IView.java
app/src/main/java/com/lee/mvpstudy/mvp/home/: HomeContract.java  HomePresenter.java
app/src/main/java/com/lee/mvpstudy/progress/: ObserverOnNextAdapter.java  ObserverOnNextListener.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java
app/src/main/java/com/lee/mvpstudy/statusbar/: LightStatusBarCompat.java  RomUtil.java  VZStatusBarUtil.java
app/src/main/java/com/lee/mvpstudy/util/: ArrayUtils.java  ClickUtils.java  LeeDateUtil.java  ListUtils.java  LogTAG.java  ObjectUtils.java
app/src/main/java/com/lee/mvpstudy/view/: LeeMultipleStatusView.java  LeeRecyclerView.java  LeeSwipeRefreshLayout.java  MultipleStatusView.java  VZTitleView.java  VZToolbar.java
app/src/main/java/com/lee/mvpstudy/webview/: X5NetService.java  X5WebView.java
app/src/main/res/drawable/: color_progressbar.xml  ripple_common_gray_selector.xml  ripple_common_tran_selector.xml  ripple_common_white_selector.xml  ripple_corner_orange_selector.xml  ripple_corner_stroke_orange_selector.xml
app/src/main/res/drawable-v21/: ripple_common_gray_selector.xml  ripple_common_tran_selector.xml  ripple_common_white_selector.xml  ripple_corner_orange_selector.xml  ripple_corner_stroke_orange_selector.xml
app/src/main/res/layout/: activity_constraint_anim22_layout.xml  activity_constraint_anim2_layout.xml  activity_constraint_anim_layout.xml  activity_h5_layout.xml  activity_home.xml  activity_main.xml  activity_material_layout.xml  item_home_adapter_layout.xml  layout_base_title_view.xml  multiple_status_empty_view.xml  multiple_status_error_view.xml  multiple_status_loading_view.xml  multiple_status_network_view.xml  view_brvah_load_more.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_size.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/lee/mvpstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
