<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lee.mvpstudy.view.VZTitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="homeClick"
            android:text="Home"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_constraint_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="constraintAnimClick"
            android:text="Constraint Anim"
            app:layout_constraintLeft_toRightOf="@+id/btn_home"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_constraint_anim2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="constraintAnim2Click"
            android:text="Constraint Anim2"
            app:layout_constraintLeft_toRightOf="@+id/btn_constraint_anim"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="materialClick"
            android:text="Material"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_home" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>

