<?xml version="1.0" encoding="utf-8"?>
<com.jiajiabang.view.AutoConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_status_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_cbf8f8f8"
    android:orientation="vertical">

    <!--图标-->
    <ImageView
        android:id="@+id/iv_status_error"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/x117"
        android:layout_marginBottom="@dimen/x20"
        android:src="@drawable/ic_net_null"
        app:layout_constraintBottom_toTopOf="@+id/tv_status_error"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!--提示信息-->
    <TextView
        android:id="@+id/tv_status_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:text="@string/multiple_status_error_view_hint"
        android:textColor="@color/color_cb999999"
        android:textSize="@dimen/f15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</com.jiajiabang.view.AutoConstraintLayout>